{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "https://giftter-dev.eu.auth0.com/",
    "Audience": "https://giftter-dev.com"
  },
  "Store": {
    "BaseDirectory": "C:\\Users\\pkolo\\Repos\\Gifter.Store\\",
    "FileMaxSize": 5000000,
    "UserStoreMaxSize": 100
  }
}
